spring.application.name= infra-eureka
server.port= ${PORT:8761}

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

management.security.enabled=false
management.endpoints.web.exposure.include=*