server.port=8762
spring.application.name=infra-gateway
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
endpoints.routes.sensitive=false
zuul.host.connect-timeout-millis=60000
ribbon.ConnectTimeout=60000

logging.level.root=WARN
logging.level.com.baeldung=TRACE

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000